wsl
1.
cd /home/yz/kafka_2.13-3.4.0
sudo bin/zookeeper-server-start.sh config/zookeeper.properties

2.
cd /home/yz/kafka_2.13-3.4.0
sudo bin/kafka-server-start.sh config/server.properties

3.
bin/kafka-topics.sh --create --topic validated_requests --bootstrap-server 172.20.225.146:9092
bin/kafka-topics.sh --create --topic acceptation --bootstrap-server localhost:9092
bin/kafka-topics.sh --create --topic plan --bootstrap-server localhost:9092
sudo service redis-server start

win
1.
celery -A assurance3.celery_app worker --loglevel=info --pool=solo

2.
celery -A assurance3.celery_app flower --port=5555

3.
uvicorn validation1.main:app --reload --port 8001

4.
uvicorn evaluation2.main:app --reload --port 8002

5.
uvicorn assurance3.main:app --reload --port 8003

6.
uvicorn verification4.main:app --reload --port 8004

7.
C:/Users/yezhan/anaconda3/envs/soa/python.exe d:/a萨克雷学习文件/Processus_metier/projet_QI_YE/projet/verification4/test.py

检查消息
bin/kafka-console-consumer.sh --topic validated_requests --from-beginning --bootstrap-server 172.20.225.146:9092
bin/kafka-console-consumer.sh --topic acceptation --from-beginning --bootstrap-server 172.20.225.146:9092
bin/kafka-console-consumer.sh --topic plan --from-beginning --bootstrap-server 172.20.225.146:9092

我叫wsy, 男， 1999年9月9日,身份证号123456789, 地址是Versailles, email是shenwuyue000@gmail.com, 贷款车贷， 想贷款8000000, 总资产500, 年收入5000, 负债8000，想贷款36个月，买保险
我叫wsy, 男， 1999年9月9日,身份证号1234567890, 地址是Versailles, email是zhan.ye@edu.ece.fr, 贷款车贷， 想贷款8000000, 总资产500, 年收入5000, 负债8000，想贷款36个月，买保险
我叫xvmingma, 女， 1999年9月9日,身份证号123, 地址是Versailles, email是mxmaxuming@gmail.com, 贷款车贷， 想贷款8000000, 总资产500, 年收入5000, 负债8000，想贷款36个月，买保险


我叫wangsongyang, 男， 1999年9月9日,身份证号1234, 地址是Versailles, email是zhan.ye@edu.ece.fr, 贷款车贷， 想贷款80, 总资产500, 年收入5000, 负债0，想贷款36个月，买保险
我叫xvmingma, 女， 1999年9月9日,身份证号123, 地址是Versailles, email是mxmaxuming@gmail.com, 贷款车贷， 想贷款80, 总资产500, 年收入5000, 负债0，想贷款36个月，不买保险
我叫wsy, 男， 1999年9月9日,身份证号123456789, 地址是Versailles, email是shenwuyue000@gmail.com, 贷款车贷， 想贷款80, 总资产500, 年收入5000, 负债80，想贷款36个月，买保险